<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating images</title>
    <style>

        img {
            width: 200px;
            margin-right: 10px;

            float: left;
        }

        p {
            border: 1px solid rgb(205, 186, 186);
            padding: 5px;
        }

        .clear {
            overflow: auto;
        }


    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem, sapiente, odit quibusdam velit quisquam eos, totam porro tempore itaque delectus tenetur distinctio. Dicta optio voluptas minus repellat tempora commodi.

    </p>


    <p>
        <img src="https://picsum.photos/id/237/200/300" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex corporis natus fuga blanditiis architecto repellendus itaque qui sunt, esse illo id harum quasi, necessitatibus illum dolorum placeat dolores. Dolor.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex consectetur unde eum rerum voluptate soluta quasi. Nihil nulla maiores quo temporibus porro ut, obcaecati iure voluptate saepe expedita. Quos, ut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta culpa eaque sit aut officia at reiciendis nobis enim necessitatibus ipsum consequuntur officiis, voluptatem magni! Officia magni illum cumque veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eius amet sunt esse pariatur numquam, quod totam sit doloremque, consequatur illum sint provident. Accusamus ad inventore aliquid consequuntur, quis deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at fuga quis, pariatur architecto possimus repudiandae ut reiciendis in doloribus aliquid tempore eligendi molestiae error recusandae asperiores, quibusdam magni nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo inventore consequatur architecto voluptates exercitationem nisi dolore aliquam magni, omnis ipsum aperiam rem, earum obcaecati. Dolorum id voluptates voluptatibus libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, blanditiis dolore nulla, aliquid nemo cumque, assumenda numquam labore corporis illo reprehenderit saepe illum pariatur sunt itaque at ullam corrupti similique!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident minus totam repellendus hic temporibus dolore asperiores vero similique fugiat esse accusamus fuga tempora accusantium doloremque deleniti consequatur, recusandae aspernatur inventore!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime animi doloremque optio est eligendi facilis voluptas sapiente voluptatum corrupti, commodi odit temporibus molestias voluptatem atque nihil rem ullam perspiciatis culpa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi at recusandae eveniet? Necessitatibus eveniet sed magnam inventore tempora dicta ducimus perferendis in. Facere consectetur et consequatur tempora dicta fuga pariatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique omnis ullam mollitia quae, harum cupiditate minus beatae molestiae unde. Voluptatem nulla sed exercitationem sint, repudiandae temporibus ad corporis? Excepturi, accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi amet totam sint sequi nemo hic suscipit in beatae magnam nihil optio aliquid recusandae, exercitationem incidunt. Porro libero possimus inventore.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate repellat mollitia modi? Optio sapiente saepe, asperiores explicabo numquam libero qui consectetur iure adipisci, quidem cupiditate dolor maiores illum totam voluptate!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim qui ipsam minima, ab, et voluptates sint tempora dicta unde ducimus odio maxime explicabo ut sapiente, rem debitis earum eius!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maiores facere excepturi repellendus ullam modi qui natus commodi perferendis vel, labore molestias repudiandae dolor quam cumque placeat? Id, debitis natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, animi, mollitia maxime qui aut sapiente, corrupti quasi blanditiis voluptatum porro dolor adipisci incidunt nihil voluptas quod eveniet temporibus itaque enim?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus veritatis dolor labore illum error vel cum unde quisquam corporis? Repellendus repellat velit ipsam minus eveniet, modi consectetur vel? Porro.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quae unde quas veritatis, cum corporis tempore maiores neque, iure, quisquam deserunt fugiat itaque beatae dolor porro minima sint dolorum. Officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, numquam aperiam mollitia alias dicta doloribus consequuntur sed a cum dolorem pariatur. In, ipsum. Fugiat, sint laboriosam commodi quia provident accusamus?

    </p>

    <p class="clear">
        <img src="https://picsum.photos/id/237/200/300" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam quam possimus sit culpa recusandae vero quod necessitatibus consectetur molestias deleniti pariatur libero explicabo quia, ex incidunt at fugit rem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum iusto commodi, non nulla itaque alias iure, est distinctio labore hic enim perferendis ullam! Fugiat voluptatem voluptas mollitia unde fugit praesentium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto commodi eligendi sed id reiciendis, quasi sunt. Maxime tenetur, consequatur, dolorem dignissimos, alias quidem rem omnis id magni similique doloribus.

    </p>


    
</body>
</html>